P05100	Eco
P04395	Eco
P30871	Eco
P76491	Eco
P0AC28	Eco
P00350	Eco
P52697	Eco
P46482	Eco
P46481	Eco
P67662	Eco
P46478	Eco
P31119	Eco
P00509	Eco
P77674	Eco
P77357	Eco
P77744	Eco
P76052	Eco
P46133	Eco
P75747	Eco
P0ABD5	Eco
P24182	Eco
P0A9Q5	Eco
P77580	Eco
P0A9G6	Eco
P11071	Eco
P0CK95	Eco
P0A6A3	Eco
P25516	Eco
P36683	Eco
P76518	Eco
P21515	Eco
P24224	Eco
P37623	Eco
P0A6A8	Eco
P0AE06	Eco
P44321	Hin
P45267	Hin
P44905	Hin
P44569	Hin
P43774	Hin
Q57039	Hin
P44425	Hin
P44765	Hin
P43872	Hin
P43873	Hin
P43778	Hin
P44406	Hin
P43709	Hin
P44684	Hin
P44505	Hin
P71348	Hin
P44429	Hin
P44480	Hin
P45257	Hin
P44493	Hin
P45334	Hin
P44624	Hin
P45274	Hin
P44881	Hin
P44861	Hin
P44751	Hin
P45135	Hin
P44550	Hin
P44009	Hin
P45313	Hin
P43856	Hin
P44918	Hin
P44578	Hin
P44769	Hin
P44588	Hin
P45110	Hin
P44314	Hin
Q03421	Hin
P43879	Hin
P43875	Hin
P43876	Hin
Q9KQM0	Vch
Q9KQ30	Vch
Q9KPW8	Vch
Q9KTA3	Vch
P38441	Vch
P0C6F0	Vch
Q9KT07	Vch
Q9KMT5	Vch
Q9KPB6	Vch
Q9KQH8	Vch
Q9KV59	Vch
Q9KSA4	Vch
Q9KNI7	Vch
Q9KR19	Vch
Q9KRP7	Vch
P0C6D7	Vch
Q9KUY6	Vch
Q9KSE5	Vch
P0C6E1	Vch
Q9KU38	Vch
Q9KUS3	Vch
Q9KUS4	Vch
Q9KT52	Vch
Q9KUU2	Vch
Q9KPQ0	Vch
Q9KNT7	Vch
Q9KNT6	Vch
Q9KNW2	Vch
Q9KNT5	Vch
Q9KUN3	Vch
Q9KUT4	Vch
Q9KNT9	Vch
Q9KRB0	Vch
Q9KNV2	Vch
Q9KQ85	Vch
Q9KVT3	Vch
Q9KNV1	Vch
Q9KV60	Vch
Q9KNT8	Vch
Q9KNW4	Vch
